{"webhookLogin": "https://default5ece166262074a36acdc0ed40aabda.dd.environment.api.powerplatform.com:443/powerautomate/automations/direct/cu/16/workflows/d28ae09d92344d46a68a3379709b3a5f/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=of8_Gd-c8L49wqjnZGxPW4XBHy0tKHI9R1-4iOKGpWs",
  "webhookRegister": "https://default5ece166262074a36acdc0ed40aabda.dd.environment.api.powerplatform.com:443/powerautomate/automations/direct/cu/14/workflows/cde7f7f5ddbb42f1bd28da90ffab3578/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=nIpKsz5mwG0A9pGL89LIaBujYviT0PmhXDbHNGdn6YI",
  "webhookCreateOp": "https://default5ece166262074a36acdc0ed40aabda.dd.environment.api.powerplatform.com:443/powerautomate/automations/direct/cu/29/workflows/ef15ce3da0c0478c9e913b7f6fbd3b47/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=SA4WYVkZHMU0KRTrG5-gpF4o2ZRekr5o8wAGMLvnIMA",
  "webhookFeedback": "COLE_AQUI_A_URL_DO_FLUXO_FEEDBACK"}
